<!DOCTYPE html>
<html>
<head>
    <title>Maureen Jian</title>
</head>
    <body>
        <div id="banner">
            <h1>All About Me: Maureen Jian</h1>
        </div>
        
        <div id="nav_bar">
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "resume.html" target="_blank">Resume</a></li>
                <li><a href = "blog.html" target="_blank">Blog</a></li>
            </ul>
        </div>
        
        <div id="content">
            <div id="intro">
                <span id="introduction">Introduction</span>
                <p>Hello! My name is Maureen Jian. I am currently a junior majoring in computer science at Cornell University. <br> I grew up in Fairfax, Virginia, located in the suburbs near Washington D.C.
                </p>
            </div>
            
            <div id="my_dreams">
                <span id="dreams">Dreams and Aspirations</span>
                <p>After I graduate, I hope to work as a software engineer at a tech company, or start my own business. <br> I hope to travel the world in my spare time.</p>
            </div>
            
            <div id="my photos">
                <span id="photos">Photos</span> <br>
                <img src="images/image1.jpg" alt="Maureen Jian Photo 1">
                <!-- Photo owned by Maureen Jian. -->
                <img src="images/image2.jpg" alt="Maureen Jian Photo 2">
                <!-- Photo owned by Maureen Jian. -->
                <br>
                <img src="images/image3.jpg" alt="Maureen Jian Photo 3">
                <!-- Photo owned by Maureen Jian. -->
            </div>  
        </div>
    </body>
</html>
