<!DOCTYPE html>

<html lang="en">
<head>
    <title>Maureen Jian:Resume</title>
</head>

<body>
    <h1>Maureen Jian</h1>
    
  <h4>Education</h4>
    <ul>
        <li>Cornell University, College of Engineering, Ithaca, NY<br>
        Bachelor of Science in Computer Science<br>
        Expected Graduation Date: May 2018</li>
    </ul>
    
    <p>Relevant Courses</p>
        <ul>
            <li>Data Structures and Functional Programming 
            <li>Operating Systems</li> 
            <li>Computer System Organization and Programming</li> 
            <li>Introduction to Database Systems</li>
            <li>Object-Oriented Programming and Data Structures</li>
            <li>Discrete Structures</li>
            <li>Introductory Design and Programming for the Web</li> 
            <li>Introduction to Computing Using Python</li>
        </ul>
    
    <p>Experience</p>
        <ul>
            <li>Undergraduate Python Consultant - Provide assistance during office hours to students in Introduction to Computing Using Python who need help on assignments. Grade assignments and exams.</li>
            <li>Team Member of CUApp Dev Training Program - Designed, developed, and programmed basic iOS apps by using Swift in Xcode 7. Attended weekly lectures on Swift.</li>
            <li>Extern at U.S. Patent and Trademark Office - Examined patents in the field of touch screen displays and wrote corresponding office actions.</li>
        </ul> 

</body>

</html>